input{
     jdbc {
         jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
         jdbc_driver_class => "com.mysql.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://rr-uf679x6htmz1800qg0o.mysql.rds.aliyuncs.com:3306/advcas"
         jdbc_user => "******"
         jdbc_password => "******"
         jdbc_paging_enabled => "true"
         jdbc_page_size => "25000"
         jdbc_default_timezone =>"Asia/Shanghai"
         schedule => "* * * * *"
         statement => "select id,userClickId,cpaId,appid,cid,scName,fromAdvIp,imei,fromip,insertTime,cpaPrice,callSourceId,callSourcePrice,productid,clickTime from cas_recv_adv_call where id > :sql_last_value LIMIT 50000"
         columns_charset => { "scName" => "UTF-8" }
         jdbc_fetch_size => "350000"
         record_last_run => "true"
         use_column_value => "true"
         tracking_column => "id"
         last_run_metadata_path => "/opt/logstash/conf.d/adv_confirm_last_id"
         clean_run => "false"
         lowercase_column_names => "false" 
       } 
}

filter {
    mutate {
#        rename => ["userClickId", "userClickId"]
        rename => ["cpaId", "orderId"]
#        rename => ["appid", "appid"]
        rename => ["cid", "scid"]
#        rename => ["fromAdvIp", "fromAdvIp"]
        rename => ["imei", "uuid"]
        rename => ["fromip", "from_ip"]
        rename => ["insertTime", "confirmTime"]
        rename => ["cpaPrice", "inputMoney"]
#        rename => ["sourceId", "sourceId"]
        rename => ["callSourceId", "orderSourceId"]
        rename => ["callSourcePrice", "channelMoney"]
#        rename => ["productId", "productId"]
#        rename => ["clickTime", "clickTime"]
        replace => { "type" => "advAckAllNumber" }
#        add_field => { "type" => "advAckAllNumber" }
  }
}
 
output{
    if [type] == "advAckAllNumber" {
#      elasticsearch {
#          hosts => ["*.*.*.*:9500","*.*.*.*:9500","*.*.*.*:9500"]
#          index => "jc-history-advconfirm-%{+YYYY.MM.dd}"
#          manage_template => false
#          template_name => "joy_dm2"
#          document_id => "%{id}"
#      }
       webhdfs {
           host => "192.168.1.83"
           port => 50070
           path => "/online_history_backup/%{+YYYY-MM-dd}/jc-history-advconfirm-%{+YYYY-MM-dd}.log"
           user => "hadoop"
           compression => "snappy"
           snappy_format => "stream"
       } 
    }
    else {
      stdout {
         codec => json_lines
      }
    }
 } 
