appid=1228038936 AND source=mex AND log_type:callAdvNumber
需要：userid  @timestamp(通知广告主时间) host
group by cid

appid=1228038936 AND source=mex AND log_type:advAckAllNumber
需要：userid host @timestamp(广告主确认)   clickTime
group by cid

(appid:1235504705 and appid:12355047051) AND @timestamp:[2017-12-27T00:00:00.000Z TO 2018-01-03T00:00:00.000Z] AND (log_type:advAckAllNumber and log_type:clickNumber)
需要userid client_ip @timestamp(广告主确认)  source    sc_name



curl -Xget "http://localhost:9200/logstash-*/logs/_search?_source=userid,host,@timestamp" -H 'Content-Type: application/json' -d'
{
  "query": {
    "query_string": {
      "query": "appid=1228038936 AND source=mex AND log_type:callAdvNumber"
    }
  },
  "aggs": {
      "group_by_cid": {
        "terms": {
          "field": "cid.keyword"
         }
       }
     }
}
' >> first.log

elasticdump \
  --input=http://106.14.240.250:9200/logstash-* \
  --output=query20.json \
  --searchBody '{"_source": ["userid","host","@timestamp","clickTime","cid"], "query":{"query_string":{"query": "appid=1228038936 AND source=mex AND log_type:advAckAllNumber"}},"aggs": {"group_by_cid": {"terms": {"field": "cid.keyword"}}}}'



cat query20.json |while read line;do rec=${line}; echo $rec | jj _source;done > advserack.log


elasticdump \
  --input=http://106.14.240.250:9200/logstash-* \
  --output=query10.json \
  --searchBody '{"_source": ["userid","host","@timestamp","cid"], "query":{"query_string":{"query": "appid=1228038936 AND source=mex AND log_type:callAdvNumber"}},"aggs": {"group_by_cid": {"terms": {"field": "cid.keyword"}}}}'



cat query10.json |while read line;do rec=${line}; echo $rec | jj _source;done > channelclick.log


##  格式处理


#增加换行
sed -i 's/}/}\n/g' channelclick.log

sed -i 's/}/}\n/g' advserack.log

cp channelclick.log channelclick.csv
#转换为csv
sed -i 's/{"@timestamp":"//g' channelclick.csv 
sed -i 's/host":"//g' channelclick.csv 
sed -i 's/userid":"//g' channelclick.csv 
sed -i 's/cid":"//g' channelclick.csv 

sed -i 's/"}//g' channelclick.csv 
sed -i 's/","/,/g' channelclick.csv

#去重
sort -k2n channelclick.csv | uniq > channel_click.csv


cp advserack.log advserack.csv
#转换为csv
sed -i 's/{"@timestamp":"//g' advserack.csv 
sed -i 's/host":"//g' advserack.csv 
sed -i 's/clickTime":"//g' advserack.csv 
sed -i 's/userid":"//g' advserack.csv 
sed -i 's/cid":"//g' advserack.csv 

sed -i 's/"}//g' advserack.csv 
sed -i 's/","/,/g' advserack.csv

#去重
sort -k2n advserack.csv | uniq > advser_ack.csv





#统计总记录
 wc -l /tmp/_idfa.csv
 
#统计有效用户数
awk -F ',' '{print $1}'  /tmp/_idfa.csv|sort -k1|uniq -u|wc -l




curl -Xget "http://localhost:9200/logstash-*/logs/_search?_source=userid,host,@timestamp,clickTime" -H 'Content-Type: application/json' -d'
{
  "query": {
    "query_string": {
      "query": "appid=1228038936 AND source=mex AND log_type:advAckAllNumber"
    }
  },
  "aggs": {
      "group_by_cid": {
        "terms": {
          "field": "cid.keyword"
         }
       }
     }
}
' >> second.log




curl -Xget "http://localhost:9200/logstash-*/logs/_source=userid,host,@timestamp?pretty" -H 'Content-Type: application/json' -d'
{
    "query": {
        "filtered": {
            "query":  { 
              "query_string": {
                "query": "appid=1228038936 AND source=mex AND log_type:callAdvNumber"
              }
            },
              "filter": { 
                "range": { 
                  "@timestamp" : {
                    "gt" : "2017-11-24 00:00:00",
                    "lt" : "2017-12-28 22:00:00"
                  }
                }
              },
     "aggs": {
        "group_by_cid": {
          "terms": {
            "field": "cid.keyword"
         }
       }
    }
  }
}
'



#多条件查询
curl -s -XGET "http://localhost:9200/logstash-*/logs/_search?q=appid:1228038936+source:mex+log_type:advAckAllNumber&_source=userid,host,@timestamp" > /tmp/test










