input {
  tcp {
    host => "0.0.0.0" 
    port => 9250
    mode => "server"
    tags => ["tags"]
    codec => json_lines
    type => "joyplus"
  }

}

filter {
   if ![log_type] {
     drop {}
   }
    if [log_type] == "ChannelClick" {
      drop {}
    }
    else if [log_type] == "AdvConfirm" {
      drop {}
    }
ruby {   
   code => "event.set('timestamp',event.get('@timestamp').time.localtime)"   
 }  
 ruby {  
   code => "event.set('@timestamp',event.get('timestamp'))"  
 }  
 mutate {  
   remove_field => ["timestamp"]
#   replace => { "type" => "joyplus" } 
 }
}


output {
 if [type] == "joyplus" {
   if [log_type] == "AdvCallback" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-advcallback-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"
      }
   }

  if [channelType] == "CPA" {
    if [log_type] == "ChannelClickIntercept" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-a-channelclick-intercept-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"

      }
    }
    else if [log_type] == "ChannelCallAdv" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-a-channelclick-calladv-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"

      }
    }
    else if [log_type] == "AdvConfirmIntercept" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-a-advconfirm-intercept-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"

      }
    }
    else if [log_type] == "AdvCallChannel" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-a-advconfirm-callchannel-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"
      }
    }

     else {
       stdout { codec=> rubydebug }
    }
  }
  else if [channelType] == "CPC" {
    if [log_type] == "ChannelClickIntercept" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-c-channelclick-intercept-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"
      }
    }
    else if [log_type] == "ChannelCallAdv" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-c-channelclick-calladv-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"
      }
    }
    else if [log_type] == "AdvConfirmIntercept" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-c-advconfirm-intercept-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"
      }
    }
    else if [log_type] == "AdvCallChannel" {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "jc-c-advconfirm-callchannel-%{+YYYY.MM.dd}"
      manage_template => false
      template_name => "joy_dm2"
      }
    }
  
    else {
       stdout { codec=> rubydebug }
      }
    }
  else {
    stdout { codec=> rubydebug }
    }
  }
  else {
    stdout { codec=> rubydebug }
    }
}
