input{
     jdbc {
         jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
         jdbc_driver_class => "com.mysql.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://*.com:3306/database_name"
         jdbc_user => "******"
         jdbc_password => "******"
         jdbc_paging_enabled => "true"
         jdbc_page_size => "25000"
         jdbc_default_timezone =>"Asia/Shanghai"
         schedule => "* * * * *"
         statement => "select id,*,*,* from table_name where id > :sql_last_value LIMIT 50000"
         columns_charset => { "scName" => "UTF-8" }
         jdbc_fetch_size => "350000"
         record_last_run => "true"
         use_column_value => "true"
         tracking_column => "id"
         last_run_metadata_path => "/opt/logstash/conf.d/adv_ack_last_id"
         clean_run => "false"
         lowercase_column_names => "false" 
         
       } 
}

filter {
    mutate {
#        rename => ["userClickId", "userClickId"]
        rename => ["cpaId", "orderId"]
#        rename => ["appid", "appid"]
        rename => ["cid", "scid"]
#        rename => ["fromAdvIp", "fromAdvIp"]
        rename => ["imei", "uuid"]
        rename => ["fromip", "from_ip"]
        rename => ["insertTime", "confirmTime"]
        rename => ["cpaPrice", "inputMoney"]
#        rename => ["sourceId", "sourceId"]
        rename => ["callSourceId", "orderSourceId"]
        rename => ["callSourcePrice", "channelMoney"]
#        rename => ["productId", "productId"]
#        rename => ["clickTime", "clickTime"]
        add_field => { "type" => "clickNumber" }
    }
}
 
output{
  if [type] == "clickNumber" {
      elasticsearch {
          hosts => ["host1:9500","host2:9500","host3:9500"]
          index => "walden-history-%{+YYYY.MM.dd}"
          manage_template => false
          template_name => "walden_dm2"
          document_id => "%{id}"
      }
      stdout {
         codec => json_lines
     }
   }
 } 
